{
  "name": "the-maze-solver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jgar123/the-maze-solver.git",
  "author": "Jonny Garius <gariusjonathan@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.7.5",
    "file-loader": "^6.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "url-loader": "^3.0.0"
  }
}
